<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="schemas.android.com/tools"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    tools:context="com.acadgild.Menu"
    >


    <item
        android:id="@+id/about"
        android:title="@string/about"
        android:icon="@drawable/about"
        android:orderInCategory="100"
        android:showAsAction="always"
        />

    <item
        android:id="@+id/help"
        android:title="@string/help"
        android:icon="@drawable/help"
        android:showAsAction="always"
        />


    <item
        android:id="@+id/copy"
        android:title="@string/copy"
        android:showAsAction="never"
        />

    <item
        android:id="@+id/delete"
        android:title="@string/delete"
        android:showAsAction="never"
        />

</menu>